<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="expert-advice.css">
  <title>Expert Advice - EcoInvest Hub</title>
</head>
<body>
    <header>
        <nav>
          <div class="container">
            <a href="#" class="logo">EcoInvest Hub</a>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="investment.html">Investment Marketplace</a></li>
              <li><a href="expert-advice.html" class="active">Expert Advice</a></li>
              <li><a href="about-us.html">About Us</a></li>
            </ul>
          </div>
        </nav>
      </header>

  <section class="expert-advice">
    <div class="container">
      <h1>Expert Advice</h1>

      <div class="expert">
        <img src="jerishab.jpg" alt="Expert 1">
        <h2>Jerishab M</h2>
        <p>Carbon Trader</p>
      </div>

      <div class="expert">
        <img src="akash.jpg" alt="Expert 2">
        <h2>Akash V V K</h2>
        <p>Idea Evaluator</p>
      </div>

      <div class="expert">
        <img src="mark.jpg" alt="Expert 3">
        <h2>Mark Tilbury</h2>
        <p>Investment advisor</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 EcoInvest Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>


